<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="99cb5308-88be-433f-9152-cf172b5a5005" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Time</ID>
  <Name>Dim Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2012" scrolltop="-1852" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7064" y="8546" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTime" left="-33" top="-212" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTime" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2012</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1852</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-33</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-212</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f92b8741-ca41-4d4a-aed0-cbdcfa55a4e3">
    <DataSourceViewID>Db SMART STAR</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="4510983d-2a5b-4fcf-8bb8-871863329375">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8103e008-d59e-4080-907c-94ffe2329255">
      <ID>Time ID</ID>
      <Name>Time ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86381cee-9123-403d-bc55-442a8d8facae">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aabb04e6-dbc5-4f4f-abd6-fee246e0ec2a">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>TimeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fbddc9e5-fe20-49c2-b386-96756ff42da7">
          <AttributeID>Order Year</AttributeID>
          <Name>Order Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4efb81d6-563a-4aa2-b96b-9d8e185ac2b0">
          <AttributeID>Order Quarter</AttributeID>
          <Name>Order Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f70e5c4-375b-4ed2-a87a-96eaa09b5c83">
          <AttributeID>Order Month</AttributeID>
          <Name>Order Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9bb050ee-24cd-4afd-b644-97cef161c6d1">
          <AttributeID>Order Day</AttributeID>
          <Name>Order Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7173cfa4-aae6-418a-aa04-74eebfcf2eba">
          <AttributeID>Ship Year</AttributeID>
          <Name>Ship Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64037555-5033-4024-bba3-696635e0853f">
          <AttributeID>Ship Quarter</AttributeID>
          <Name>Ship Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e79010e-e2ab-4ce8-aa84-86bbb8a621d8">
          <AttributeID>Ship Month</AttributeID>
          <Name>Ship Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1cd55eab-bc73-410a-bafa-c6f587024f21">
          <AttributeID>Ship Day</AttributeID>
          <Name>Ship Day</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0c796bb-c98f-4e0f-be80-17df282a9ced">
      <ID>Order Year</ID>
      <Name>Order Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff1f861b-f3ea-4303-9c73-eb6b67f9c4a6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afd8bfd4-1f93-451b-8c48-45128f224787">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>OrderYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8fd32525-142e-411f-bf11-49c9199e1f9b">
      <ID>Order Quarter</ID>
      <Name>Order Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88b55791-438a-485f-9869-2cd3c2af39cb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10d5c301-ea53-499c-b38c-a841da15c5fc">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>OrderQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25cbfb9c-8ef6-4557-bf3e-fa292896d4f9">
      <ID>Order Month</ID>
      <Name>Order Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9eaf67d-52ad-448c-85d5-d9024c1248e2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b4d2ecd-3467-4b66-bcf3-2687a7ef307f">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>OrderMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="afc3d337-bce6-4e2d-a1c8-870bc1bcff4b">
      <ID>Order Day</ID>
      <Name>Order Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2ec97b3-c4a3-4e15-87af-a8e355284c70">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4570fa6a-0578-4cd5-9bd1-aa172b39037a">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>OrderDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef93fafd-7c1d-4bb7-bf75-418fcbe29562">
      <ID>Ship Year</ID>
      <Name>Ship Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b755f0d-75c4-4afe-a3d2-4023d7af9993">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70106068-c6c7-45a4-9ee9-0f38a8cd8333">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>ShipYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3cabf9d-3d73-4152-ba44-576853ca7905">
      <ID>Ship Quarter</ID>
      <Name>Ship Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f634d47-f3d4-4cb4-b30f-113d3c3764a9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2beeb990-c63b-41b9-ad51-c306bbb87623">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>ShipQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d613a33f-6476-4deb-b148-5c5a59995ed3">
      <ID>Ship Month</ID>
      <Name>Ship Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd2e1898-4c08-47e0-835c-41878c0e3cc9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4130839c-1faa-4bbd-aae9-b207c725f7e2">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>ShipMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35cd9505-1588-4c60-92dc-72fd174ebae7">
      <ID>Ship Day</ID>
      <Name>Ship Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="add53711-702d-4900-a841-3999b5b4e373">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd354674-db5f-4478-92fa-f004d6fa2fbb">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>ShipDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>